PORT=8080
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=coderhouse
DB_NAME=coderhouse
DB_PORT=3306
CORS=*
SECRET=shhhhh
MAXAGE=60000

MONGODB_HOST=asdasd.aaa.moasasddasdngdsaddodb.neasdasdasdt
MONGODB_USER=coderhouse
MONGODB_PASSWORD=coderhouse
MONGODB_DATABASE=coderhouse