Phase started: unnamed (index: 0, duration: 1s) 22:22:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:22:58(-0300)

--------------------------------------
Metrics for period to: 22:23:00(-0300) (width: 1.515s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 666/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 67
  median: ...................................................................... 7.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 261.8
  max: ......................................................................... 728
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 22:22:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 666/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 67
  median: ...................................................................... 7.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 261.8
  max: ......................................................................... 728
  median: ...................................................................... 608
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
